@import url(https://fonts.googleapis.com/css?family=Inter:300,regular,500,600,700,800,900);
body {
  padding: 0;
  margin: 0;
  font-family: "Inter";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper {
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.04);
  max-width: 1080px;
  margin: 50px auto;
}
header {
  padding: 43px 43px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
  .headerLeft {
    display: flex;
    align-items: center;

    img {
      margin-right: 15px;
    }

    h3,
    p {
      margin: 0;
    }
  }
  .headerRight {
    ul {
      display: flex;
      justify-content: space-between;

      gap: 30px;
    }
    li {
      cursor: pointer;
      span {
        cursor: pointer;
        margin: 0px 0px 0px 10px;
      }
    }
  }
}
.content {
  padding: 0px 60px;
}
.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .search-block {
    position: relative;
    .clear {
      width: 25px;
      z-index: 5;
      position: absolute;
      top: 20%;
      right: 5%;
      cursor: pointer;
    }
    .input {
      z-index: 5;
      position: absolute;
      top: 25%;
      left: 5%;
      cursor: pointer;
    }
    input {
      position: relative;
      border-radius: 10px;
      border: 1px solid #f3f3f3;
      color: #c4c4c4;
      height: 45px;
      width: 250px;
      padding: 0px 0px 0px 40px;
    }
  }
}
.cards {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
}

.cart-empty {
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.cart-items {
  flex: 1;
  overflow: auto;
}
.cart-item {
  padding: 30px 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: space-between;
  border-radius: 20px;
  border: 1px solid #f3f3f3;
  margin: 0px 0px 20px 0px;
  .cartItemImg {
    width: 70px;
    height: 70px;
  }
  &:last-child {
    margin: 0px 0px 0px 0px;
  }
}
.cart-content {
  margin: 0px 20px;
}
.cart-remove {
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.3s ease 0s;
  &:hover {
    opacity: 1;
  }
}
.pay-content-ul {
  div {
    flex: 1;
    height: 1px;
    border-bottom: 1px dashed #dfdfdf;
    margin: 0px 9px;
  }
}
.pay-content-li {
  display: flex;
  align-items: baseline;
  margin: 0px 0px 20px 0px;
  &:last-child {
    margin: 0px 0px 0px 0px;
  }
}
.pay-button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  width: 100%;
  height: 55px;
  border-radius: 18px;
  border: none;
  background: #9dd458;
  color: #fff;
  margin: 30px 0px;
  transition: background 0.3s ease 0s;
  &:disabled {
    background-color: #bebebe;
    cursor: default;
  }
  &:hover {
    background: #74a13d;
    img {
      transform: translateX(5px);
    }
  }
  &:active {
    background: #b2e476;
    img {
      transform: rotate(90deg);
    }
  }
  img {
    margin: 0px 45px 0px 50px;
    transition: transform 0.15s ease 0s;
  }
}
